# HousingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housingapp/Activity/: CallendarActivity.java  FeatutresActivity.java  HelpActivity.java  HelpDeskAdapter.java  LoginActivity.java  MemberActivity.java  MyListData.java  ProfileActivity.java  RulesDisplayActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/housingapp/Adapter/: CustomGridRecyclerView.java  RecyclerViewAdapter.java
app/src/main/java/com/example/housingapp/Database/: LoginDatabase.java  LoginRepository.java  LoginTable.java
app/src/main/java/com/example/housingapp/Interface/: GetIdAndPositionOfClickedAdapter.java  Listener.java  LoginDao.java
app/src/main/java/com/example/housingapp/Model/: LoginViewModel.java
app/src/main/res/: SplashActivity.java
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: drawable_gradient_animation_list.xml  edittextbackground.xml  edittextbox.xml
app/src/main/res/layout/: activity_callendar.xml  activity_features.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_member.xml  activity_rules_list.xml  activity_signup.xml  activity_splash.xml  custom_toolbar.xml  item_helpdesk.xml  item_row.xml  my_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
